{
	"mcpServers": {
		"sequentialthinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			],
			"alwaysAllow": [
				"sequentialthinking"
			]
		}
	}
	,
	"configFile": "ai-agent-extensions/mcp/mcp-servers.json"
}